APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai
URL="https://dt.allpp.cn/" # 你后端api地址，也就是本项目的域名，记得结尾需要用/表示，这里为你购买系统时的授权域名。
NAME="tutudati003" # 固定不变

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=dt_allpp_cn
USERNAME=dt_allpp_cn
PASSWORD=4Tw3tsiMJCEZTx6M
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true
PREFIX=t_

[LANG]
default_lang=zh-cn

[PROJECT]
UNIQUE_IDENTIFICATION=tutu
DEFAULT_PASSWORD=123456

# 演示环境
DEMO_ENV=false

[REDIS]
HOST="127.0.0.1"
DB=0
AUTH=
PORT="6379"