<?php
// +----------------------------------------------------------------------
// | 兔兔答题考试系统
// +----------------------------------------------------------------------
// | 感谢使用兔兔答题系统
// | 本系统经过商业授权，不能转售、开源等其他不符合兔兔答题系统版权协议外的商业行为，违者必追究其侵犯版权行为。
// | 访问官网：https://www.tutudati.com
// | 官方邮箱：tutudati@outlook.com
// | 兔兔答题系统开发者版权所有，拥有最终解释权。
declare (strict_types=1);
{NAMESPACE}


{USE}
use app\common\lists\ListsSearchInterface;


/**
 * {CLASS_COMMENT}
 * Class {UPPER_CAMEL_NAME}Lists
 * @package app\{MODULE_NAME}\lists{PACKAGE_NAME}
 */
class {UPPER_CAMEL_NAME}Lists extends {EXTENDS_LISTS} implements ListsSearchInterface
{


    /**
     * @notes 设置搜索条件
     * @return \string[][]
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function setSearch(): array
    {
        return [
{QUERY_CONDITION}
        ];
    }


    /**
     * @notes 获取{NOTES}列表
     * @return array
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\DbException
     * @throws \think\db\exception\ModelNotFoundException
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function lists(): array
    {
        return {UPPER_CAMEL_NAME}::where($this->searchWhere)
            ->field([{FIELD_DATA}])
            ->limit($this->limitOffset, $this->limitLength)
            ->order(['{PK}' => 'desc'])
            ->select()
            ->toArray();
    }


    /**
     * @notes 获取{NOTES}数量
     * @return int
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function count(): int
    {
        return {UPPER_CAMEL_NAME}::where($this->searchWhere)->count();
    }

}