<?php
// +----------------------------------------------------------------------
// | 兔兔答题考试系统
// +----------------------------------------------------------------------
// | 感谢使用兔兔答题系统
// | 本系统经过商业授权，不能转售、开源等其他不符合兔兔答题系统版权协议外的商业行为，违者必追究其侵犯版权行为。
// | 访问官网：https://www.tutudati.com
// | 官方邮箱：tutudati@outlook.com
// | 兔兔答题系统开发者版权所有，拥有最终解释权。
declare (strict_types=1);
{NAMESPACE}


use app\common\model\BaseModel;
{USE}


/**
 * {CLASS_COMMENT}
 * Class {UPPER_CAMEL_NAME}
 * @package app\common\model{PACKAGE_NAME}
 */
class {UPPER_CAMEL_NAME} extends BaseModel
{
    {DELETE_USE}
    protected $name = '{TABLE_NAME}';
    {DELETE_TIME}

    {RELATION_MODEL}
}